# SampleMavenProject

./: pom.xml
src/test/java/org/example/: AppTest.java
